{
  "author": "itersh",
  "version": "1.0.10",
  "name": "axios-patch-jwt",
  "repository": {
    "type": "git",
    "url": "git@github.com:itershukov/axios-jwt-plugin.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc --declaration index.ts"
  },
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^0.18.0",
    "universal-storage": "git+https://github.com/itershukov/universal-storage.git"
  },
  "devDependencies": {
    "@types/es6-promise": "^3.3.0",
    "husky": "^1.2.0",
    "lint-staged": "^8.1.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && yarn run build && yarn version --patch"
    }
  },
  "lint-staged": {
    "*.{tsx,jsx,ts,js,json,css,md}": [
      "prettier --config .prettierrc.json --write src/**/*.{tsx,jsx,ts,js,json,css,md}",
      "git add"
    ]
  }
}
